<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href=style.css />

    <title>page</title>
 
    <style>
    
   #welcome p {

          font-size: 20px;
          color: blueviolet;
          text-align: justify;
   }

   #welcome{

 border: 10px;
 background-color: chartreuse;
 border-style: dotted;
 /* border-radius: 30px; */
 border-top-right-radius: 20px;
 margin: 20px;
 padding: 20px;

}
p1{
font-size:33px;
}

#imgid
{
    background-image: url('nature.jfif');
    height: 300px;
    width: 600px;
    background-repeat:no-repeat;
    background-position: center 100px;
    /* background-attachment: fixed; */
    padding: 100px;


}

  *{
      margin: 0px;
      padding: 0px;
  }

  .container
  {
      max-width: 960px;
      margin: 30px auto;
  }
  
  .some
  {
      float: left;
      width: 50px;
  }
  .some
  {
      float:right;
      width: 100px;
  }


    </style>




</head>
<body>

    <div class="container">
        <div id="welcome" class="some">

            <h2>hello</h2>
            <p><strong>Note:</strong>The border-color property does not work if it is used alone.
                border-style property   to set the border first.As of 2021, 
               
            </p>
            

        </div>

        <div id="welcome" class="some">

                <h2>hello</h2>
                <p>The border-color property does not work if it is used alone.
                    <span>the border-style property </span>  to set the border first.
                </p>
            
         </div>

</div>


</body>
</html>
